connector.name=delta_lake
hive.metastore=glue
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.metastore.glue.endpoint-url=https://glue.us-east-1.amazonaws.com
hive.metastore.glue.region=us-east-1
hive.metastore.glue.aws-access-key=
hive.metastore.glue.aws-secret-key=
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
delta.hive-catalog-name=glue
