connector.name=hive
hive.metastore=glue
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.metastore.glue.endpoint-url=https://glue.us-east-1.amazonaws.com
hive.metastore.glue.region=us-east-1
hive.metastore.glue.aws-access-key=
hive.metastore.glue.aws-secret-key=
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=PARQUET
hive.ignore-absent-partitions=true
hive.compression-codec=SNAPPY
hive.delta-lake-catalog-name=glue_delta
